<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="Floading.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <%--css --%>
    <link href="../lib/css/FormFiller/masterHome.css" type="text/css" rel="Stylesheet"
        media="screen" />
    <link href="../lib/css/FormFiller/jsElement.css" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="../lib/css/FormFiller/floadingButton.css" rel="stylesheet" type="text/css" />
    <link href="../lib/css/jquery.popup.css" rel="stylesheet" type="text/css" />
    <link href="../lib/css/FormFiller/dialogMaster.css" rel="stylesheet" type="text/css" />
    <link href="../lib/css/FormFiller/CommWFEGui.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../lib/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../lib/js/jquery-ui-1.7.1.custom.min.js"></script>
    <script type="text/javascript" src="../lib/js/FormFiller/masterJs.js"></script>
    <script src="../lib/js/FormFiller/Contacts.js" type="text/javascript"></script>
    <script src="../lib/js/FormFiller/WorkflowJs.js" type="text/javascript"></script>
    <script src="../lib/js/FormFiller/ResultJs.js" type="text/javascript"></script>
    <script type="text/javascript" src="../lib/js/WorkflowEditor/WFE_cookies.js"></script>
    <script src="../lib/js/FormFiller/CommWFEGuiPW.js" type="text/javascript"></script>
    <script src="../lib/js/WorkflowEditor/WFG_serverComunicationUtility.js" type="text/javascript"></script>
    <script src="../lib/js/WorkflowEditor/WFS_workflowStatus.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() { WFE_cookiesInitialize(); GUI_keyLogger(); GUI_disableBackspace(); WFE_setReturnUrlCookie(THEME_EDITOR_RETURN_URL_FROM_GUI); });
        
        onClientShownCalendarHandler = function(sender, eventArgs) {
            $('#' + sender._id + '_popupDiv').addClass("CalendarZindexInFilling");
        }

        onClientHiddenCalendarHandler = function(sender, eventArgs) {
            $('#' + sender._id + '_popupDiv').removeClass("CalendarZindexInFilling");
        }
    </script>

    <script src="../lib/js/spinner.js" type="text/javascript"></script>

    <script src="../lib/js/floadingButton.js" type="text/javascript"></script>
    
    <%-- Our scripts --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onkeydown="return GUI_keyLogger(event);">
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager" runat="server" EnablePartialRendering="true" />

    <script src="../lib/js/FormFiller/CommWFEGuiPW.js" type="text/javascript"></script>

    <div id="all">
        <div id="call" runat="server">
        </div>
        <div id="dialogPublishWorkflow" title="Publish form" style="width: 0; height: 0;
            display: none;">
            <p>
                <span style="float: left; margin: 0 7px 20px 0;"></span>
            </p>
            <div id="boxPW">
                <div id="boxSxPW">
                    <p class="p">
                        Choose the form's type
                        <select id="sele_saveWFPW" class="contentOption" onchange="changePublicationType();"
                            title="if public the form will be available to all users, if private will be available only for the selected users ">
                            <option id="publicPW" value="public" selected="selected">Public</option>
                            <option id="privatePW" value="private">Private</option>
                        </select>
                    </p>
                    <p class="p" id="form_typePW">
                    </p>
                    <p class="p">
                        Expiration date <span class="p" id="expiration_datePW" title="the form will be compilable only for t he specified period">
                        </span>
                    </p>
                    <p class="small_font">
                        You will have 1 month after expiration date to collect the results. After that the
                        publication will be completely deleted from the system
                    </p>
                    <p>
                        <textarea id="wfDescriptionPW" rows="8" cols="28" class="contentOption">...write a description here</textarea>
                    </p>
                </div>
                <div id="boxDxPW">
                    <p class="p">
                        Choose a way to retrieve results</p>
                    <select id="serviceCommPW" onchange="choosen2(this.value)" class="contentOption">                        
                    </select>
                    <br />
                    <br />
                    <div class="field" id="pEmailPW">
                        <span>Email</span>
                        <br />
                        <asp:TextBox ID="emailPW" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="guiReq1" runat="server" ErrorMessage="Field required"
                            Display="Dynamic" ControlToValidate="emailPW" ValidationGroup="10"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="guiReg1" runat="server" ErrorMessage="Email not valid"
                            EnableClientScript="true" ValidationGroup="10" ControlToValidate="emailPW" Display="Dynamic"
                            ValidationExpression="[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"></asp:RegularExpressionValidator>
                    </div>
                    <div class="field" id="pUserPW">
                        <span>Username</span>
                        <br />
                        <asp:TextBox ID="userPW" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="guiReq2" runat="server" ErrorMessage="Field required"
                            Display="Dynamic" ControlToValidate="userPW" ValidationGroup="10"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator EnableClientScript="true" ID="guiReg2" runat="server"
                            ErrorMessage="User not valid" ValidationGroup="10" ControlToValidate="userPW"
                            Display="Dynamic" ValidationExpression="[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*(@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)*"></asp:RegularExpressionValidator>
                    </div>
                    <div class='field' id='pPassPW'>
                        <span>Password</span>
                        <br />
                        <asp:TextBox ID="passPW" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="guiReq3" runat="server" ErrorMessage="Field required"
                            ControlToValidate="passPW" Display="Dynamic" ValidationGroup="10"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator EnableClientScript="true" Display="Dynamic" ID="guiReg3"
                            runat="server" ValidationExpression="[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*"
                            ErrorMessage="Password not valid" ControlToValidate="passPW"></asp:RegularExpressionValidator>
                    </div>
                    <div class='field' id='pHostPW'>
                        <span>Host</span>
                        <br />
                        <asp:TextBox ID="hostPW" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="guiReq4" runat="server" ErrorMessage="Field required"
                            ControlToValidate="hostPW" Display="Dynamic" ValidationGroup="10"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="guiReg4" runat="server" ErrorMessage="Host not valid"
                            EnableClientScript="true" ControlToValidate="hostPW" Display="Dynamic" ValidationGroup="10"
                            ValidationExpression="[a-zA-Z0-9_\.]+"></asp:RegularExpressionValidator>
                    </div>
                    <div class='field' id='pDirPW'>
                        <span>Directory</span>
                        <br />
                        <asp:TextBox ID="dirPW" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="guiReq5" runat="server" ErrorMessage="Field required"
                            ControlToValidate="dirPW" Display="Dynamic" ValidationGroup="10"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="guiReg5" ValidationGroup="10" runat="server"
                            EnableClientScript="true" ErrorMessage="Directory not valid" ControlToValidate="dirPW"
                            Display="Dynamic" ValidationExpression="[a-zA-Z0-9\-\.\?\,\'\/\\\%\$#_]*"></asp:RegularExpressionValidator>
                    </div>
                    <br />
                </div>
            </div>
        </div>
        <div id="dialogLoginError" align="center">
        </div>
        <div id="mailResponseMessage" style="display: none">
        </div>
        <div id="deleteDialog" style="display: none">
            <p>
                Are you sure?
            </p>
        </div>
        <div id="logoutDialog" style="display: none; font-size: large">
            <p>
                You are logging out, you will lose all unsaved work!<br />
                You will be redirected to the home page.
                <br />
                <br />
                Are you sure?
            </p>
        </div>
        <div id="dialogWorkflowDiv" title="Choose your form or create a new one" class="dialogDiv">
            <div id="dialogWorkflowBodyDiv">
                <div id="dialogWorkflowBodyContentDiv" class="dialogBodyContentDiv">
                    <div id="dialogWorkflowList">
                        <div id="dialogWorkflowTab" class="dialogTabDiv">
                            <div id="handleTab" class="handleTab">
                                <div id="modelTab" class="openDialogTab" onclick="tabClick(this);">
                                    Models</div>
                                <div id="publicationTab" class="dialogTab" onclick="tabClick(this);">
                                    Publication</div>
                            </div>
                            <div id="notATab">
                                <input id="searchWorkflow" class="searchBar" type="text" onkeyup="searchWorkflow(this.value);" />
                                <p class="searchBar">
                                    Search:</p>
                                <span id="allWorkflow" class="invisibleSpan"></span><span id="allModel" class="invisibleSpan">
                                </span>
                            </div>
                        </div>
                        <asp:ListBox ID="modelRetrieved" ToolTip="Personal model" CssClass="informationRetrieveList"
                            runat="server"></asp:ListBox>
                        <asp:ListBox ID="workflowRetrieved" ToolTip="Personal workflow" CssClass="informationRetrieveList"
                            runat="server"></asp:ListBox>
                        <asp:TextBox ID="workflowRetrievedDescription" ToolTip="Description" CssClass="informationRetrieveListDescription"
                            runat="server" TextMode="MultiLine"></asp:TextBox>
                    </div>
                    <div id="dialogWorkflowContactList">
                        <asp:ListBox ID="listGroup" runat="server" ToolTip="Contacts Groups" CssClass="listContact1">
                        </asp:ListBox>
                        <asp:ListBox ID="listContact" runat="server" ToolTip="Contacts" CssClass="listContact2">
                        </asp:ListBox>
                    </div>
                </div>
                <div id="dialogWorkflowFooterDiv" class="dialogFooterDiv">
                    <% WebInterface.FloadingButton.createFloadingButton(Page, "newWorkflow", "Create new", "javascript:WFE_removeWFcookie(); window.location='../WorkflowEditor/WorkflowEditor.aspx';"); %>
                    <% WebInterface.FloadingButton.createFloadingButton(Page, "deleteWorkflow", "Delete"); %>
                    <div id="dialogWorkflowFooterRightButtonDiv">
                        <% //WebInterface.FloadingButton.createFloadingButton(Page, prova", "click me"); %>
                        <% WebInterface.FloadingButton.createFloadingButton(Page, "dialogCenterButton", "Edit model"); %>
                        <% WebInterface.FloadingButton.createFloadingButton(Page, "dialogRightButton", "Publish"); %>
                    </div>
                </div>
            </div>
        </div>
        <%--Dialog per workflow pubblici--%>
        <div id="dialogPublicWorkflowDiv" title="Choose one workflow to compile" class="dialogDiv">
            <div id="dialogPublicWorkflowBodyDiv">
                <div id="dialogPublicWorkflowBodyContentDiv" class="dialogBodyContentDiv">
                    <div id="dialogPublicWorkflowList">
                        <div id="dialogPublicWorkflowTab" class="dialogTabDiv">
                            <input id="searchPublicWorkflow" class="searchBar" type="text" onkeyup="searchPublic(this.value);" />
                            <p class="searchBar">
                                Search:
                            </p>
                            <span id="allPublicWorkflow" class="invisibleSpan"></span>
                        </div>
                        <asp:ListBox ID="publicWorkflowRetrieved" CssClass="informationRetrieveList" runat="server">
                        </asp:ListBox>
                      
                        <asp:TextBox ToolTip="Description" ID="publicWorkflowRetrievedDescription" CssClass="informationRetrieveListDescription"
                            runat="server" TextMode="MultiLine" Enabled="false"></asp:TextBox>
                    </div>
                </div>
                <div id="dialogPublicWorkflowFooterDiv" class="dialogFooterDiv">
                    <% WebInterface.FloadingButton.createFloadingButton(Page, "publicWFCompileButton", "Compile form"); %>
                </div>
            </div>
        </div>
        <div id="dialogResultDiv" title="Choose workflow to export result" class="dialogDiv">
            <div id="dialogResultBodyDiv">
                <div id="dialogResultBodyContentDiv" class="dialogBodyContentDiv">
                    <div id="dialogResultList">
                        <div id="resultTabDiv" class="dialogTabDiv">
                            <input id="Text1" class="searchBar" type="text" onkeyup="searchResult(this.value);" />
                            <p class="searchBar">
                                Search:
                            </p>
                            <span id="allResult" class="invisibleSpan"></span>
                        </div>
                        <asp:ListBox ID="resultRetrieve" ToolTip="Workflow compiled" CssClass="informationRetrieveList"
                            runat="server"></asp:ListBox>
                        <asp:TextBox ID="resultDescription" ToolTip="Description" CssClass="informationRetrieveListDescription"
                            runat="server" TextMode="MultiLine"></asp:TextBox>
                    </div>
                </div>
                <div id="dialogResultFooterDiv" class="dialogFooterDiv">
                    <% WebInterface.FloadingButton.createFloadingButton(Page, "exportResultButton", "Export result"); %>
                    <a title="Download data" href="" id="resultExportLink" class="dialogButtonRight"
                        style="margin-right: 70px; font-size: 20px;"></a>
                </div>
            </div>
        </div>
        <%-- PAGE --%>
        <%-- header --%>
        <div id="header-container">
            <div id="header-left">
                <asp:UpdatePanel ID="updatePanelLog" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <asp:ImageButton ID="LoginService" runat="server" ToolTip="Login" ImageUrl="~/lib/image/login.png"
                            CssClass="LoginService" OnClientClick="headerDivRed('login');animeLogin();" CausesValidation="false" />
                        <asp:ImageButton runat="server" ID="ManageContacts" CssClass="ManageContacts" ImageUrl="../lib/image/managecontacts.png"
                            Visible="false" ToolTip="Contacts Management" PostBackUrl="~/FormFillier/managecontacts.aspx"
                            CausesValidation="false" />
                        <asp:Label ID="labelUser" runat="server" CssClass="labelUserClass" Text=""></asp:Label>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/lib/image/floading.png"
                    NavigateUrl="index.aspx" ToolTip="Home" CssClass="textHeader"></asp:HyperLink>
            </div>
            <div id="header-right">
                <asp:UpdatePanel ID="logoutPanel" runat="server">
                    <ContentTemplate>
                        <asp:ImageButton ID="Logout" runat="server" ToolTip="Logout" ImageUrl="~/lib/image/logout.png"
                            Visible="false" CssClass="Logout" CausesValidation="false"
                            OnClientClick="openLogout();" />
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        <div id="headerDiv">
            <asp:HyperLink ID="img" runat="server" CssClass="img" alt="Logo" ToolTip="Home" ImageUrl="../lib/image/logoScaled.png"
                NavigateUrl="index.aspx"></asp:HyperLink>
            <div id="headerDiv-right">
                <div id="headerDiv-right-right">
                </div>
                <div id="ServiceListContainer">
                    <div id="SLC-border-left">
                    </div>
                    <div id="ServiceList-right">
                        <asp:UpdatePanel ID="updatePanel1" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                <asp:DropDownList CssClass="center" ToolTip="Choose a service to login" ID="ServiceList"
                                    runat="server" CausesValidation="false">
                                </asp:DropDownList>
                                <asp:ImageButton ID="vai" CssClass="vai" ToolTip="Go" AlternateText="go" runat="server"
                                    OnClick="vai_OnClick" ImageUrl="~/lib/image/go.png" CausesValidation="false" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
                <%--******MENU*******--%>
                <div id="menu">
                    <div id="border-menu-top-left">
                    </div>
                    <asp:UpdatePanel ID="updatePanel2" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <% 
                                Security.Token tok = (Security.Token)Session["Token"];
                                if (tok != null && tok.Authenticated)
                                {
                                    if (tok.GetCurrentUser().Registered)
                                    {
                            %>
                            <a href="#">
                                <img src="../lib/image/myForms.png" alt="" title="Choose late form or create new one"
                                    class="bottoneMenu" onclick="clickWorkUser();" />
                            </a>
                            <%
                                }
                                    else
                                    {
                                    
                                
                                
                            %>
                            <a href="../WorkflowEditor/WorkflowEditor.aspx">
                                <img class="bottoneMenu" src="../lib/image/newedits.png" alt="" title="Create new form"
                                    onclick="WFE_removeWFcookie()" />
                            </a>
                            <%
                                }
                                }
                                else
                                {
                                
                            %>
                            <a href="../WorkflowEditor/WorkflowEditor.aspx">
                                <img class="bottoneMenu" src="../lib/image/newedits.png" alt="" title="Create new form"
                                    onclick="WFE_removeWFcookie()" />
                            </a>
                            <%
                                }
                                 
                            %>
                            <a href="#">
                                <img class="bottoneMenu" src="../lib/image/publicForms.png" alt="" title="Public form"
                                    onclick="clickWorkPublic();" />
                            </a><a href="#">
                                <img class="bottoneMenu" src="../lib/image/results1.png" alt="" title="Results" onclick="clickResult();" />
                            </a>
                            <div id="border-menu-bottom-left">
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
        <div id="border">
            <div id="border-left">
                <div id="border-left-left">
                </div>
                <div id="border-left-right">
                    <img src="../lib/image/arrowu.gif" alt="Riduci/Ingrandisci" title="Hide/Show Menu"
                        class="ArrowService" id="freccia" runat="server" onclick="headerDivRed('none')" />
                </div>
            </div>
            <div id="border-right">
            </div>
        </div>
        <%-- content page --%>
        <div id="contentBox">
            <asp:ContentPlaceHolder ID="contentHome" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- footer --%>
        <div id="footer-container">
            <div id="footer-right">
            </div>
            <div id="footer-left">
                <span>
                    Created by Loa-Group 2009 using 
                </span>
                <a href="http://www.asp.net/"> Asp.net </a>
                <span>& </span>
                <a href="http://msdn.microsoft.com/it-it/library/kx37x362.aspx">C# </a>
                <span>hosted by</span>
                <a href="http://www.codeplex.com"> Codeplex </a>
                <span> under control by</span>
                <a href="http://rotor.di.unipi.it/cisterni/default.aspx"> Antonio Cisternino </a>
                <span>& </span> 
                <a href="http://www.di.unipi.it/~dittamo/">Cristian Dittamo</a>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
